\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Explanation of Methods}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Constructor (String Parameter)}{1}{subsection.1.1}}
\newlabel{section:constructor-string}{{1.1}{1}{Constructor (String Parameter)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constructor (Integer Parameter)}{1}{subsection.1.2}}
\newlabel{section:constructor-rng}{{1.2}{1}{Constructor (Integer Parameter)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Addition}{1}{subsection.1.3}}
\newlabel{section:add}{{1.3}{1}{Addition}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Case 1: First Number Negative, Second Number Positive}{1}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Case 2: First Number Positive, Second Number Negative}{1}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Case 3: Both Positive or Both Negative}{2}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Subtraction}{2}{subsection.1.4}}
\newlabel{section:subtract}{{1.4}{2}{Subtraction}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Case 1: Both Negative}{2}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Case 2: First Negative, Second Positive}{2}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Case 3: First Positive, Second Negative}{2}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Case 4: Both Positive}{2}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Multiplication}{3}{subsection.1.5}}
\newlabel{section:multiply}{{1.5}{3}{Multiplication}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Compare To}{3}{subsection.1.6}}
\newlabel{section:compare}{{1.6}{3}{Compare To}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Case 1: First Number Negative, Second Number Positive}{3}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Case 2: First Number Positive, Second Number Negative}{3}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Case 3: First Number Negative, Second Number Negative}{4}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Case 4: First Number Positive, Second Number Positive}{4}{subsubsection.1.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HugeInteger Memory Computation}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extra Memory Computations for Methods}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Addition}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subtraction}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiplication}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compare To}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Big Theta ($\Theta $) Run Time}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Addition}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subtraction}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multiplication}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Compare To}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Run Time Complexity}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}}
